:root {
  /* fonts */
  --heading-xxl: 4.0625rem;
  --heading-xl: 3.125rem;
  --heading-l: 1.875rem;
  --heading-m: 1.5rem;
  --heading-s: 0.875rem;
  /* colors */
  --primary_red: #ce1212;
  --semi-white: #eeeeee;
  --semi-gray: #7f7f90;
  --font-family-1: "Open Sans", sans-serif;
  --font-family-2: "Amatic SC", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
body {
  font-family: "Open Sans", sans-serif;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
/* Nav */
nav {
  background-color: white;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 100;
}
.nav_container {
  height: 10vh;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_container .nav_items {
  display: flex;
  justify-content: space-around;
  flex-basis: 25%;
  z-index: 90;
}
.logo span {
  color: var(--primary_red);
}
.nav_items li a {
  color: var(--semi-gray);
  font-weight: 600;
}
.logo {
  font-size: var(--heading-l);
  color: #212529;
}
.nav_container i {
  scale: 1.5;
  cursor: pointer;
}
nav .nav-links:target {
  transform: translateX(0);
}

.nav_items li a {
  position: relative;
  transition: color 1s;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
  color: #000;
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home:target) li a[href="#home"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before {
  width: 100%;
}

nav .nav_items li a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  width: 0px;
  height: 2px;
  background-color: var(--primary_red);
  transition: width 500ms;
}

nav .nav_items li a:hover {
  color: #000;
}

nav .nav_items li a:hover::before,
nav a.active::before {
  width: 100%;
}
#check {
  display: none;
}
.checkbtn {
  font-size: 22px;
  cursor: pointer;
  display: none;
}
@media (max-width: 1000px) {
  .nav_container .nav_items {
    position: fixed; /* Keep fixed position for mobile */
    width: 30%;
    height: 100vh;
    top: 10vh;
    right: -100%; /* Start off-screen */
    flex-direction: column;
    text-align: center;
    transition: all 0.5s; /* Smooth transition */
    justify-content: flex-start;
  }
  .checkbtn {
    display: block; /* Show menu icon on mobile */
  }

  #check:checked ~ .nav_items {
    right: 0; /* Slide in when checked */
  }

  .nav_items {
    background-color: white; /* Background for the menu */
  }

  .nav_items li a {
    font-size: 20px; /* Adjust font size */
  }
}
/* home section */
.home {
  background-color: var(--semi-white);
}
.home_container {
  height: 100vh;
  width: 70%;
  margin: auto;
  margin-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home_text {
  flex-basis: 60%;
  color: var(--semi-gray);
}
.home_text h2 {
  font-size: var(--heading-xxl);
  font-weight: 700;
  color: #37373f;
  margin-bottom: 10px;
  font-family: "Amatic SC", sans-serif;
}
.btn_group {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-top: 20px;
}

.btn_main {
  padding: 0.625rem 1.5625rem;
  border-radius: 0px 100vh 100vh;
  background-color: var(--primary_red);
  color: white;
  transition: background-color 1s;
}
.btn_main:hover {
  background-color: #f80000ef;
}

.video_btn {
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color 1s;
}

.video_btn:hover {
  color: var(--primary_red);
}

.video_btn .icon {
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--primary_red) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-right: 0.3125rem;
  position: relative;
}

.video_btn .icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--semi-white);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: inherit;
}

.video_btn .icon i {
  z-index: 5;
}

.home_img {
  flex-basis: 40%;
}
.home_img img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}
.home_img img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@media only screen and (max-width: 1500px) {
  .home_container {
    width: 90%;
  }
}
@media only screen and (max-width: 1200px) {
  .home_container {
    width: 95%;
  }
}
@media only screen and (max-width: 1000px) {
  .home_container {
    width: 80%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    height: fit-content;
    padding-bottom: 100px;
  }
  .home_img {
    order: -1;
  }
  .btn_group {
    justify-content: center;
  }
}
/* chefs section */
.chefs {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chefs_container {
  height: fit-content;
  width: 70%;
  text-align: center;
}
.chefs_cards_container {
  display: flex;
  gap: 30px;
  padding-bottom: 100px;
}
.chefs_container > h2 {
  font-size: var(--heading-s);
  font-weight: 400;
  color: var(--semi-gray);
  margin-block: 5px;
  text-transform: uppercase;
}
.chefs_container > p {
  font-size: var(--heading-xl);
  color: #000;
  font-family: var(--font-family-2);
  margin-bottom: 20px;
}
.chefs_container > p span {
  color: var(--primary_red);
}
.chef_card {
  flex-basis: 33.33%;
  text-align: center;
  border-radius: 10px;
  filter: drop-shadow(4px 4px 9px rgba(0, 0, 0, 0.144));
  position: relative;
  background-color: white;
  transition: all 500ms ease-in-out;
}
.chef_card img {
  width: 100%;
  border-radius: 10px;
}
.chefs_container .chef_card .chef_img {
  position: relative;
  width: 100%;
}
picture,
img {
  display: block;
}
.chefs_container .chef_card .chef_img::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  background-image: url(./images/team-shape.svg);
  background-repeat: repeat-x;
  width: 100%;
  height: 60px;
}
.chef_card h3 {
  font-size: 1.17rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: #212529;
}
.chef_card p {
  padding: 10px 20px;
  color: var(--semi-gray);
  font-style: italic;
  font-size: var(--heading-s);
  padding-bottom: 20px;
}
.chef_card span {
  color: var(--semi-gray);

  font-size: var(--heading-s);
}
.overlay {
  position: absolute;
  height: 100px;
  top: -5%;
  right: 12%;
  opacity: 0;
  transition: all 500ms ease-in-out;
  text-align: center;
  transform: translatex(100%);
}
.about_icons {
  border-radius: 5px;
  width: 40px;
  position: absolute;
  top: 50%;
  background-color: #ffffff4d;
}
.about_icons > i {
  margin: 0.7375rem;
  color: var(--semi-gray);
}
.about_icons > i:hover {
  margin: 0.7375rem;
  color: #37373fe6;
}
.chef_card:hover .overlay {
  transform: translatey(0);
  opacity: 1;
  transition-delay: 500ms;
}
.chef_card:hover {
  scale: 1.07;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 1500px) {
  .chefs_cards_container {
    width: 90%;
  }
}
@media only screen and (max-width: 1200px) {
  .chefs_cards_container {
    width: 95%;
  }
}
@media only screen and (max-width: 1245px) {
  .chefs_cards_container {
    flex-wrap: wrap;
  }
  .chef_card {
    flex-basis: calc(50% - 20px);
  }
}
@media only screen and (max-width: 840px) {
  .chefs_cards_container {
    flex-wrap: wrap;
  }
  .chef_card {
    flex-basis: 100%;
  }
}

/* gallery section */

.gallery {
  background-color: var(--semi-white);
  height: fit-content;
  padding-bottom: 100px;
}
.gallery_container {
  width: 70%;
  margin: auto;
}
.title {
  text-align: center;
  padding-top: 20px;
}
.title h2 {
  font-size: var(--heading-s);
  font-weight: 400;
  color: #7f7f90;
  text-transform: uppercase;
  margin-block: 10px;
}
.title p {
  font-size: var(--heading-xl);
  color: #000;
  font-family: var(--font-family-2);
  margin-bottom: 20px;
}
.title span {
  color: var(--primary_red);
}
.gallery_photos {
  display: flex;
  flex-direction: column;
  height: 74rem;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.gallery_photos picture {
  width: calc(calc(100% - 1.5rem * 2) / 3);
  border: 4px solid #fff;
  position: relative;
  overflow: hidden;
}
.gallery_photos img {
  width: 100%;
  transition: all 500ms ease-in-out;
}
.overlay_galler {
  position: absolute;
  inset: 0;
  opacity: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translateY(100%);
  transition: all 500ms ease-in-out;
}
.gallery_photos picture:hover .overlay_galler {
  transform: translateY(0);
  opacity: 1;
}
.gallery_photos picture:hover img {
  scale: 1.1;
}
.overlay_text {
  width: fit-content;
  position: absolute;
  margin: auto;
  top: 50%;
  bottom: 0;
  right: 0;
  left: 0;
  color: white;
}
.overlay_text p {
  color: var(--semi-gray);
}
@media only screen and (max-width: 1500px) {
  .gallery_container {
    width: 85%;
  }
}
@media only screen and (max-width: 1200px) {
  .gallery_container {
    width: 90%;
  }
}
@media only screen and (max-width: 1050px) {
  .gallery_photos {
    height: 90.625rem;
    align-items: center;
  }
  .gallery_photos picture {
    width: calc(calc(75% - 0.5rem * 2) / 2);
  }
  .img_1 {
    order: 1;
  }
  .img_2 {
    order: 3;
  }
  .img_3 {
    order: 5;
  }
  .img_4 {
    order: 4;
  }
  .img_5 {
    order: 2;
  }
  .img_6 {
    order: 6;
  }
  .img_7 {
    order: 7;
  }
}
@media only screen and (max-width: 840px) {
  .gallery_photos {
    height: auto;
  }
  .gallery_photos picture {
    width: 100%;
  }
}
/* contact section */
.contact {
  background-color: var(--semi-white);
  height: fit-content;
  padding-bottom: 100px;
  background-color: white;
}
.contact_container {
  width: 70%;
  margin: auto;
}
.contact_container iframe {
  width: 100%;
  height: 21.875rem;
  margin-bottom: 1.25rem;
}
.contact_us {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}
.contact_card {
  flex-basis: calc(50% - 50px);
  background-color: var(--semi-white);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}
.contact_card h3 {
  color: var(--semi-gray);
  margin-bottom: 3px;
}
.icon_cover {
  width: 50px;
  height: 50px;
  background-color: var(--primary_red);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon_cover i {
  scale: 1.2;
}
.form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  justify-content: center;
  padding-block: 20px;
}
.form input {
  flex-basis: calc(50% - 40px);
  height: 50px;
  border: 2px solid #e8e3e3;
}
.form input::placeholder {
  padding-left: 10px;
}
#subject {
  flex-basis: calc(100% - 55px);
}
#msg {
  flex-basis: calc(100% - 55px);
  height: 150px;
  border: 2px solid #e8e3e3;
}
#msg::placeholder {
  padding-left: 10px;
  padding-top: 15px;
}
.form button {
  padding: 1rem 2.5rem;
  border-radius: 100vh 100vh 100vh;
  background-color: var(--primary_red);
  color: white;
  transition: background-color 1s;
  border: none;
  cursor: pointer;
}
.form button:hover {
  background-color: #f80000ef;
}
@media only screen and (max-width: 1500px) {
  .contact_container {
    width: 85%;
  }
}
@media only screen and (max-width: 1200px) {
  .contact_container {
    width: 90%;
  }
}
@media only screen and (max-width: 1000px) {
  .form input {
    flex-basis: calc(100% - 55px);
  }
  .contact_card {
    flex-basis: 100%;
  }
}
/* footer */
footer {
  /* background-image: url(./images/textured-metal-background.jpg); */
  height: fit-content;
  background-size: contain;
  padding-bottom: 50px;
  color: white;
  background-image: linear-gradient(#0009, #0009),
    url(./images/textured-metal-background.jpg);
  box-shadow: 0px -1px 5px #0007;
}
.footer_container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
}
.footer_container > div {
  margin-top: 40px;
}
.footer_sec_1 {
  flex-basis: calc(25% - 20px);
}
.footer_sec_1 .footer_logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.footer_sec_1 .footer_logo > div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_sec_1 .footer_logo > div img {
  width: 100%;
}
.footer_sec_1 .footer_logo h2 {
  font-size: var(--heading-l);
}
.footer_sec_1 .footer_logo h2 span {
  color: var(--primary_red);
}
.footer_sec_1 p {
  margin-block: 0.625rem;
}
.footer_sec_1 h3 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}
.social_links {
  padding: 0.625rem;
  display: flex;
  justify-content: space-around;
}
.social_links i {
  scale: 1.8;
}
.footer_sec_2 {
  flex-basis: calc(50% - 40px);
}
.footer_sec_2 p {
  margin-block: 0.625rem;
}
.sub {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-block: 0.625rem;
}
.footer_sec_2 input {
  height: 30px;
  border: 2px solid #e8e3e3;
  flex-basis: calc(70% - 20px);
}
.footer_sec_2 input::placeholder {
  padding-left: 10px;
}
.footer_sec_2 button {
  padding: 0.65rem 2.5rem;
  background-color: var(--primary_red);
  color: white;
  transition: background-color 1s;
  border: none;
  cursor: pointer;
}
.footer_sec_2 button:hover {
  background-color: #f80000ef;
}
.quick_links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.link {
  flex-basis: calc(50% - 15px);
  padding: 5px;
}
.link:hover {
  transform: translateX(10px);
  background-color: #222;
}
footer a {
  color: white;
}
.footer_sec_3 {
  flex-basis: calc(25% - 20px);
}
.footer_sec_3 i {
  scale: 1.3;
  color: var(--primary_red);
}
.footer_sec_3 div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block: 1.25rem;
}

@media only screen and (max-width: 1200px) {
  .footer_sec_1 {
    flex-basis: calc(50% - 20px);
  }
  .footer_sec_3 {
    flex-basis: calc(50% - 20px);
  }
  .footer_sec_2 {
    flex-basis: 100%;
    order: 1;
  }
}
@media only screen and (max-width: 1500px) {
  .footer_container {
    width: 85%;
  }
}
@media only screen and (max-width: 1200px) {
  .footer_container {
    width: 90%;
  }
}
@media only screen and (max-width: 800px) {
  .footer_sec_1 {
    flex-basis: 100%;
  }
  .footer_sec_3 {
    flex-basis: 100%;
  }
  .footer_sec_2 {
    flex-basis: 100%;
    order: 0;
  }
  .sub input {
    flex-basis: 100%;
  }
  .sub button {
    flex-basis: 100%;
  }
}
